{
  "name": "com.sparkgames.sparkcore",
  "version": "0.1.0",
  "displayName": "Spark Core",
  "description": "Core library for BornCore framework.",
  "unity": "2021.3",
  "keywords": ["Framework","Unity","Core","Spark"],
  "author": "Spark Games",
  "license": "ISC"
}
